xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Cone01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.507614,0.000000,1.015228,1.000000;;
  }

  Mesh Cone01 {
   40;
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;0.000000;-31.015228;,
   -0.507614;83.367172;-1.015228;,
   29.492386;0.000000;-1.015228;,
   -0.507614;0.000000;-31.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -30.507614;0.000000;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;0.000000;-31.015228;,
   -30.507614;0.000000;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   29.492386;0.000000;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;0.000000;28.984772;,
   29.492386;0.000000;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;3.164124;-1.015228;,
   -0.507614;0.000000;-31.015228;,
   29.492386;0.000000;-1.015228;,
   -0.507614;3.164124;-1.015228;,
   -30.507614;0.000000;-1.015228;,
   -0.507614;0.000000;-31.015228;,
   -0.507614;3.164124;-1.015228;,
   -0.507614;0.000000;28.984772;,
   -0.507614;3.164124;-1.015228;,
   29.492386;0.000000;-1.015228;,
   -0.507614;0.000000;28.984772;,
   -0.507614;83.367172;-1.015228;,
   -0.507614;83.367172;-1.015228;;
   16;
   3;0,1,2;,
   3;3,2,4;,
   3;5,6,7;,
   3;8,7,9;,
   3;10,11,12;,
   3;13,14,15;,
   3;16,17,18;,
   3;19,20,17;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,31;,
   3;35,36,37;,
   3;23,38,19;,
   3;23,39,38;;

   MeshNormals {
    40;
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.338598;-0.940931;,
    0.685270;0.246597;-0.685270;,
    0.940931;0.338598;0.000000;,
    0.000000;0.338598;-0.940931;,
    -0.685270;0.246597;-0.685270;,
    0.685270;0.246597;-0.685270;,
    -0.940931;0.338598;0.000000;,
    -0.685270;0.246597;-0.685270;,
    0.000000;0.338598;-0.940931;,
    -0.940931;0.338598;0.000000;,
    -0.685270;0.246597;0.685270;,
    0.940931;0.338598;0.000000;,
    0.685270;0.246597;0.685270;,
    0.000000;0.338598;0.940931;,
    0.940931;0.338598;0.000000;,
    0.685270;0.246597;-0.685270;,
    0.685270;0.246597;0.685270;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.994484;0.104889;,
    -0.104889;-0.994484;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.104889;-0.994484;-0.000000;,
    0.000000;-0.994484;0.104889;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.994484;-0.104889;,
    0.000000;-1.000000;0.000000;,
    -0.104889;-0.994484;0.000000;,
    0.000000;-0.994484;-0.104889;,
    -0.685270;0.246597;0.685270;,
    0.685270;0.246597;0.685270;;
    16;
    3;0,1,2;,
    3;3,2,4;,
    3;5,6,7;,
    3;8,7,9;,
    3;10,11,12;,
    3;13,14,15;,
    3;16,17,18;,
    3;19,20,17;,
    3;21,22,23;,
    3;24,25,26;,
    3;27,28,29;,
    3;30,31,32;,
    3;33,34,31;,
    3;35,36,37;,
    3;23,38,19;,
    3;23,39,38;;
   }

   MeshTextureCoords {
    40;
    0.500000;-1.000000;,
    0.500000;-1.000000;,
    0.500000;-1.000000;,
    0.500000;-1.000000;,
    0.500000;-1.000000;,
    0.500000;-1.000000;,
    0.500000;-1.000000;,
    0.500000;-1.000000;,
    0.500000;-1.000000;,
    0.500000;-1.000000;,
    0.500000;0.000000;,
    0.500000;-1.000000;,
    0.750000;0.000000;,
    0.500000;0.000000;,
    0.500000;-1.000000;,
    0.500000;-1.000000;,
    0.250000;0.000000;,
    0.500000;-1.000000;,
    0.500000;0.000000;,
    0.250000;0.000000;,
    0.500000;-1.000000;,
    -0.250000;0.000000;,
    0.500000;-1.000000;,
    0.000000;0.000000;,
    0.750000;0.000000;,
    0.500000;-1.000000;,
    0.500000;-1.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.750000;0.000000;,
    0.500000;0.000000;,
    0.250000;0.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    -0.250000;0.000000;,
    0.000000;0.000000;,
    0.500000;-1.000000;,
    0.500000;-1.000000;;
   }

   MeshMaterialList {
    1;
    16;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588235;0.588235;0.588235;1.000000;;
     0.100000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "bullet.bmp";
     }
    }
   }

   VertexDuplicationIndices {
    40;
    10;
    0,
    1,
    2,
    0,
    4,
    0,
    4,
    7,
    0,
    1,
    10,
    1,
    12,
    10,
    2,
    1,
    16,
    2,
    10,
    16,
    4,
    12,
    7,
    23,
    12,
    1,
    7,
    27,
    10,
    12,
    27,
    16,
    10,
    27,
    23,
    27,
    12,
    23,
    4,
    7;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    360;
    4294967187,
    4294967176,
    4294967187,
    0,
    0,
    0,
    0,
    0,
    0,
    4294967176,
    4294967187,
    4294967176,
    0,
    0,
    0,
    0,
    0,
    0,
    4294967187,
    4294967176,
    4294967187,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    2,
    523,
    0,
    0,
    0,
    0,
    0,
    0,
    4294967176,
    4294967187,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    645,
    370,
    122,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    9371791,
    17301873,
    903151807,
    3211845854,
    3199032495,
    1065353216,
    902327245,
    890257056,
    0,
    1073742595,
    516,
    1043500643,
    3212318752,
    3190984180,
    1060439280,
    899162435,
    1060439286,
    0,
    0,
    0,
    1051548847,
    3211845854,
    903277343,
    3037825716,
    902445366,
    1065353216,
    0,
    4294967274,
    0,
    903151807,
    3211845854,
    3199032495,
    1065353216,
    902327245,
    890257056,
    0,
    0,
    0,
    1050213041,
    3208859103,
    3205678406,
    1059719040,
    1058602585,
    3202740909,
    0,
    0,
    0,
    1043500643,
    3212318752,
    3190984180,
    1060439280,
    899162435,
    1060439286,
    4294967274,
    0,
    4294967274,
    3196947623,
    3208949022,
    3205745992,
    1044917882,
    1057690183,
    3209758178,
    0,
    4294967274,
    0,
    1050213041,
    3208859103,
    3205678406,
    1059719040,
    1058602585,
    3202740909,
    4294967274,
    0,
    4294967274,
    903151807,
    3211845854,
    3199032495,
    1065353216,
    902327245,
    890257056,
    0,
    0,
    0,
    3196947623,
    3208949022,
    3205745992,
    1044917882,
    1057690183,
    3209758178,
    0,
    305,
    418,
    3207202694,
    3206086217,
    3202740931,
    3197696663,
    1061375467,
    3205678398,
    1,
    0,
    0,
    1051548847,
    3211845854,
    903277343,
    3037825716,
    902445366,
    1065353216,
    0,
    0,
    6581861,
    1043500532,
    3212318752,
    1043500643,
    3207922934,
    899162435,
    1060439280,
    0,
    0,
    0,
    3050761000,
    3211845854,
    1051548847,
    3212836864,
    902445375,
    3037825722,
    0,
    4294967250,
    0,
    1051548847,
    3211845854,
    903277343,
    3037825716,
    902445366,
    1065353216,
    4294967250,
    0,
    4294967250,
    1043500643,
    3212318752,
    3190984180,
    1060439280,
    899162435,
    1060439286,
    0,
    0,
    0,
    1043500532,
    3212318752,
    1043500643,
    3207922934,
    899162435,
    1060439280,
    462,
    4,
    30,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    462,
    656,
    0,
    0,
    0,
    0,
    0,
    0,
    4294967250,
    0,
    4294967250,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    76,
    652,
    508,
    0,
    0,
    0,
    0,
    0,
    0,
    656,
    508,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    4,
    4,
    30,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3207202694,
    3206086217,
    3202740931,
    3197696663,
    1061375467,
    3205678398,
    1,
    0,
    22,
    1043500532,
    3212318752,
    1043500643,
    3207922934,
    899162435,
    1060439280;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   100;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   100;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   100;
   0;3;0.507614,0.000000,1.015228;;,
   1;3;0.507614,0.000000,1.015228;;,
   2;3;0.507614,0.000000,1.015228;;,
   3;3;0.507614,0.000000,1.015228;;,
   4;3;0.507614,0.000000,1.015228;;,
   5;3;0.507614,0.000000,1.015228;;,
   6;3;0.507614,0.000000,1.015228;;,
   7;3;0.507614,0.000000,1.015228;;,
   8;3;0.507614,0.000000,1.015228;;,
   9;3;0.507614,0.000000,1.015228;;,
   10;3;0.507614,0.000000,1.015228;;,
   11;3;0.507614,0.000000,1.015228;;,
   12;3;0.507614,0.000000,1.015228;;,
   13;3;0.507614,0.000000,1.015228;;,
   14;3;0.507614,0.000000,1.015228;;,
   15;3;0.507614,0.000000,1.015228;;,
   16;3;0.507614,0.000000,1.015228;;,
   17;3;0.507614,0.000000,1.015228;;,
   18;3;0.507614,0.000000,1.015228;;,
   19;3;0.507614,0.000000,1.015228;;,
   20;3;0.507614,0.000000,1.015228;;,
   21;3;0.507614,0.000000,1.015228;;,
   22;3;0.507614,0.000000,1.015228;;,
   23;3;0.507614,0.000000,1.015228;;,
   24;3;0.507614,0.000000,1.015228;;,
   25;3;0.507614,0.000000,1.015228;;,
   26;3;0.507614,0.000000,1.015228;;,
   27;3;0.507614,0.000000,1.015228;;,
   28;3;0.507614,0.000000,1.015228;;,
   29;3;0.507614,0.000000,1.015228;;,
   30;3;0.507614,0.000000,1.015228;;,
   31;3;0.507614,0.000000,1.015228;;,
   32;3;0.507614,0.000000,1.015228;;,
   33;3;0.507614,0.000000,1.015228;;,
   34;3;0.507614,0.000000,1.015228;;,
   35;3;0.507614,0.000000,1.015228;;,
   36;3;0.507614,0.000000,1.015228;;,
   37;3;0.507614,0.000000,1.015228;;,
   38;3;0.507614,0.000000,1.015228;;,
   39;3;0.507614,0.000000,1.015228;;,
   40;3;0.507614,0.000000,1.015228;;,
   41;3;0.507614,0.000000,1.015228;;,
   42;3;0.507614,0.000000,1.015228;;,
   43;3;0.507614,0.000000,1.015228;;,
   44;3;0.507614,0.000000,1.015228;;,
   45;3;0.507614,0.000000,1.015228;;,
   46;3;0.507614,0.000000,1.015228;;,
   47;3;0.507614,0.000000,1.015228;;,
   48;3;0.507614,0.000000,1.015228;;,
   49;3;0.507614,0.000000,1.015228;;,
   50;3;0.507614,0.000000,1.015228;;,
   51;3;0.507614,0.000000,1.015228;;,
   52;3;0.507614,0.000000,1.015228;;,
   53;3;0.507614,0.000000,1.015228;;,
   54;3;0.507614,0.000000,1.015228;;,
   55;3;0.507614,0.000000,1.015228;;,
   56;3;0.507614,0.000000,1.015228;;,
   57;3;0.507614,0.000000,1.015228;;,
   58;3;0.507614,0.000000,1.015228;;,
   59;3;0.507614,0.000000,1.015228;;,
   60;3;0.507614,0.000000,1.015228;;,
   61;3;0.507614,0.000000,1.015228;;,
   62;3;0.507614,0.000000,1.015228;;,
   63;3;0.507614,0.000000,1.015228;;,
   64;3;0.507614,0.000000,1.015228;;,
   65;3;0.507614,0.000000,1.015228;;,
   66;3;0.507614,0.000000,1.015228;;,
   67;3;0.507614,0.000000,1.015228;;,
   68;3;0.507614,0.000000,1.015228;;,
   69;3;0.507614,0.000000,1.015228;;,
   70;3;0.507614,0.000000,1.015228;;,
   71;3;0.507614,0.000000,1.015228;;,
   72;3;0.507614,0.000000,1.015228;;,
   73;3;0.507614,0.000000,1.015228;;,
   74;3;0.507614,0.000000,1.015228;;,
   75;3;0.507614,0.000000,1.015228;;,
   76;3;0.507614,0.000000,1.015228;;,
   77;3;0.507614,0.000000,1.015228;;,
   78;3;0.507614,0.000000,1.015228;;,
   79;3;0.507614,0.000000,1.015228;;,
   80;3;0.507614,0.000000,1.015228;;,
   81;3;0.507614,0.000000,1.015228;;,
   82;3;0.507614,0.000000,1.015228;;,
   83;3;0.507614,0.000000,1.015228;;,
   84;3;0.507614,0.000000,1.015228;;,
   85;3;0.507614,0.000000,1.015228;;,
   86;3;0.507614,0.000000,1.015228;;,
   87;3;0.507614,0.000000,1.015228;;,
   88;3;0.507614,0.000000,1.015228;;,
   89;3;0.507614,0.000000,1.015228;;,
   90;3;0.507614,0.000000,1.015228;;,
   91;3;0.507614,0.000000,1.015228;;,
   92;3;0.507614,0.000000,1.015228;;,
   93;3;0.507614,0.000000,1.015228;;,
   94;3;0.507614,0.000000,1.015228;;,
   95;3;0.507614,0.000000,1.015228;;,
   96;3;0.507614,0.000000,1.015228;;,
   97;3;0.507614,0.000000,1.015228;;,
   98;3;0.507614,0.000000,1.015228;;,
   99;3;0.507614,0.000000,1.015228;;;
  }
  { Cone01 }
 }
}