xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Sphere01 {
  

  FrameTransformMatrix {
   0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.000000,0.000000,0.000000,0.371316,0.000000,0.567781,0.000000,-1.082142,1.000000;;
  }

  Mesh Sphere01 {
   26;
   0.000000;-47.920502;0.000000;,
   35.940372;-23.960253;20.750193;,
   -0.000002;-23.960253;41.500370;,
   35.940372;23.960249;20.750195;,
   -0.000002;23.960249;41.500374;,
   0.000000;47.920502;0.000000;,
   35.940380;23.960249;-20.750181;,
   0.000000;47.920502;0.000000;,
   35.940376;-23.960253;-20.750179;,
   0.000005;23.960249;-41.500374;,
   0.000000;47.920502;0.000000;,
   0.000000;-47.920502;0.000000;,
   0.000000;-47.920502;0.000000;,
   0.000005;-23.960253;-41.500370;,
   -35.940376;23.960249;-20.750191;,
   0.000000;47.920502;0.000000;,
   -35.940372;-23.960253;-20.750189;,
   -35.940380;23.960249;20.750185;,
   0.000000;47.920502;0.000000;,
   0.000000;-47.920502;0.000000;,
   0.000000;-47.920502;0.000000;,
   -35.940376;-23.960253;20.750183;,
   -0.000002;23.960249;41.500374;,
   0.000000;47.920502;0.000000;,
   -0.000002;-23.960253;41.500370;,
   0.000000;-47.920502;0.000000;;
   24;
   3;0,1,2;,
   3;3,2,1;,
   3;3,4,2;,
   3;5,4,3;,
   3;6,3,1;,
   3;7,3,6;,
   3;6,1,8;,
   3;9,6,8;,
   3;10,6,9;,
   3;11,8,1;,
   3;12,13,8;,
   3;9,8,13;,
   3;14,9,13;,
   3;15,9,14;,
   3;14,13,16;,
   3;17,14,16;,
   3;18,14,17;,
   3;19,16,13;,
   3;20,21,16;,
   3;17,16,21;,
   3;22,17,21;,
   3;23,17,22;,
   3;22,21,24;,
   3;25,24,21;;

   MeshNormals {
    26;
    0.000000;-1.000000;-0.000000;,
    0.787941;-0.414969;0.454918;,
    -0.000000;-0.414969;0.909836;,
    0.787941;0.414969;0.454918;,
    -0.000000;0.414969;0.909836;,
    -0.000000;1.000000;-0.000000;,
    0.787941;0.414969;-0.454918;,
    -0.000000;1.000000;-0.000000;,
    0.787941;-0.414969;-0.454918;,
    0.000000;0.414969;-0.909836;,
    -0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-0.414969;-0.909836;,
    -0.787941;0.414969;-0.454918;,
    -0.000000;1.000000;-0.000000;,
    -0.787941;-0.414969;-0.454918;,
    -0.787941;0.414969;0.454918;,
    -0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.787941;-0.414969;0.454918;,
    -0.000000;0.414969;0.909836;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;-0.414969;0.909836;,
    0.000000;-1.000000;-0.000000;;
    24;
    3;0,1,2;,
    3;3,2,1;,
    3;3,4,2;,
    3;5,4,3;,
    3;6,3,1;,
    3;7,3,6;,
    3;6,1,8;,
    3;9,6,8;,
    3;10,6,9;,
    3;11,8,1;,
    3;12,13,8;,
    3;9,8,13;,
    3;14,9,13;,
    3;15,9,14;,
    3;14,13,16;,
    3;17,14,16;,
    3;18,14,17;,
    3;19,16,13;,
    3;20,21,16;,
    3;17,16,21;,
    3;22,17,21;,
    3;23,17,22;,
    3;22,21,24;,
    3;25,24,21;;
   }

   MeshTextureCoords {
    26;
    0.833333;-0.000000;,
    0.833333;-0.333333;,
    1.000000;-0.333333;,
    0.833333;-0.666667;,
    1.000000;-0.666667;,
    0.833333;-1.000000;,
    0.666667;-0.666667;,
    0.666667;-1.000000;,
    0.666667;-0.333333;,
    0.500000;-0.666667;,
    0.500000;-1.000000;,
    0.666667;-0.000000;,
    0.500000;-0.000000;,
    0.500000;-0.333333;,
    0.333333;-0.666667;,
    0.333333;-1.000000;,
    0.333333;-0.333333;,
    0.166667;-0.666667;,
    0.166667;-1.000000;,
    0.333333;-0.000000;,
    0.166667;-0.000000;,
    0.166667;-0.333333;,
    0.000000;-0.666667;,
    0.000000;-1.000000;,
    0.000000;-0.333333;,
    0.000000;-0.000000;;
   }

   MeshMaterialList {
    1;
    24;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.439216;0.439216;0.439216;1.000000;;
     0.000000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "Mine1.jpg";
     }
    }
   }

   VertexDuplicationIndices {
    26;
    14;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    5,
    8,
    9,
    5,
    0,
    0,
    13,
    14,
    5,
    16,
    17,
    5,
    0,
    0,
    21,
    4,
    5,
    2,
    0;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    234;
    0,
    0,
    0,
    3212511062,
    2957852324,
    3192443563,
    3192443563,
    2995171610,
    1065027414,
    0,
    0,
    0,
    3200518803,
    3211306662,
    3190408830,
    3203851873,
    1026711218,
    1063255454,
    0,
    0,
    0,
    3175353303,
    3211306662,
    3201579126,
    3212817636,
    1026711230,
    1017296010,
    0,
    0,
    0,
    1051429142,
    3211306662,
    1048488565,
    3204727222,
    1026711217,
    1062922232,
    0,
    0,
    0,
    3175353305,
    3211306662,
    1054095478,
    3212817636,
    1026711205,
    3164779773,
    0,
    0,
    0,
    1055193396,
    849404576,
    1063581997,
    3211065645,
    2976515008,
    1055193396,
    0,
    0,
    0,
    1053035153,
    3211306663,
    3190408820,
    1056368218,
    1026711216,
    1063255456,
    0,
    0,
    0,
    1055193396,
    849404576,
    1063581997,
    3211065645,
    2976515008,
    1055193396,
    0,
    0,
    0,
    3198912792,
    3211306662,
    1048488558,
    1057243572,
    1026711203,
    1062922233,
    0,
    0,
    0,
    1027869658,
    3211306663,
    3201579125,
    1065333988,
    1026711203,
    1017296140,
    0,
    0,
    0,
    1055193396,
    849404576,
    1063581997,
    3211065645,
    2976515008,
    1055193396,
    0,
    0,
    0,
    3212511062,
    2957852324,
    3192443563,
    3192443563,
    2995171610,
    1065027414,
    0,
    0,
    0,
    3212511062,
    2957852324,
    3192443563,
    3192443563,
    2995171610,
    1065027414,
    0,
    0,
    0,
    1027869623,
    3211306662,
    1054095479,
    1065333988,
    1026711202,
    3164779624,
    0,
    0,
    0,
    3198912791,
    3211306662,
    3195972212,
    1057243575,
    1026711204,
    3210405879,
    0,
    0,
    0,
    1055193396,
    849404576,
    1063581997,
    3211065645,
    2976515008,
    1055193396,
    0,
    0,
    0,
    1053035155,
    3211306662,
    1042925182,
    1056368225,
    1026711218,
    3210739102,
    0,
    0,
    0,
    3200518800,
    3211306663,
    1042925177,
    3203851869,
    1026711205,
    3210739103,
    0,
    0,
    0,
    1055193396,
    849404576,
    1063581997,
    3211065645,
    2976515008,
    1055193396,
    0,
    0,
    0,
    3212511062,
    2957852324,
    3192443563,
    3192443563,
    2995171610,
    1065027414,
    0,
    0,
    0,
    3212511062,
    2957852324,
    3192443563,
    3192443563,
    2995171610,
    1065027414,
    0,
    0,
    0,
    1051429143,
    3211306662,
    3195972210,
    3204727220,
    1026711212,
    3210405880,
    0,
    0,
    0,
    3175353305,
    3211306662,
    1054095478,
    3212817636,
    1026711205,
    3164779773,
    0,
    0,
    0,
    1055193396,
    849404576,
    1063581997,
    3211065645,
    2976515008,
    1055193396,
    0,
    0,
    0,
    3175353303,
    3211306662,
    3201579126,
    3212817636,
    1026711230,
    1017296010,
    0,
    0,
    0,
    3212511062,
    2957852324,
    3192443563,
    3192443563,
    2995171610,
    1065027414;
   }
  }
 }

 Frame Cylinder01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.663113,0.000000,-1.174850,1.000000;;
  }

  Mesh Cylinder01 {
   90;
   0.000000;0.000000;0.000000;,
   -25.602554;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   -67.028351;0.000000;48.698940;,
   -82.851593;0.000000;-0.000007;,
   -67.028343;0.000000;-48.698952;,
   -25.602541;0.000000;-78.796547;,
   25.602562;0.000000;-78.796547;,
   67.028351;0.000000;-48.698933;,
   82.851593;0.000000;0.000000;,
   67.028343;0.000000;48.698944;,
   25.602547;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   -25.602554;0.000000;78.796547;,
   -25.602554;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   -25.602554;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   -25.602554;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   -67.028351;0.000000;48.698940;,
   -67.028351;0.000000;48.698940;,
   -67.028351;0.000000;48.698940;,
   -67.028351;0.000000;48.698940;,
   -25.602554;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   -25.602554;0.000000;78.796547;,
   -82.851593;0.000000;-0.000007;,
   -82.851593;0.000000;-0.000007;,
   -82.851593;0.000000;-0.000007;,
   -82.851593;0.000000;-0.000007;,
   -67.028351;0.000000;48.698940;,
   -67.028351;0.000000;48.698940;,
   -82.851593;0.000000;-0.000007;,
   -82.851593;0.000000;-0.000007;,
   -67.028343;0.000000;-48.698952;,
   -67.028343;0.000000;-48.698952;,
   -67.028343;0.000000;-48.698952;,
   -67.028343;0.000000;-48.698952;,
   -25.602541;0.000000;-78.796547;,
   -25.602541;0.000000;-78.796547;,
   -25.602541;0.000000;-78.796547;,
   -25.602541;0.000000;-78.796547;,
   -67.028343;0.000000;-48.698952;,
   -67.028343;0.000000;-48.698952;,
   -25.602541;0.000000;-78.796547;,
   -25.602541;0.000000;-78.796547;,
   25.602562;0.000000;-78.796547;,
   25.602562;0.000000;-78.796547;,
   25.602562;0.000000;-78.796547;,
   25.602562;0.000000;-78.796547;,
   67.028351;0.000000;-48.698933;,
   67.028351;0.000000;-48.698933;,
   67.028351;0.000000;-48.698933;,
   67.028351;0.000000;-48.698933;,
   25.602562;0.000000;-78.796547;,
   25.602562;0.000000;-78.796547;,
   67.028351;0.000000;-48.698933;,
   67.028351;0.000000;-48.698933;,
   82.851593;0.000000;0.000000;,
   82.851593;0.000000;0.000000;,
   82.851593;0.000000;0.000000;,
   82.851593;0.000000;0.000000;,
   67.028343;0.000000;48.698944;,
   67.028343;0.000000;48.698944;,
   67.028343;0.000000;48.698944;,
   67.028343;0.000000;48.698944;,
   82.851593;0.000000;0.000000;,
   82.851593;0.000000;0.000000;,
   67.028343;0.000000;48.698944;,
   67.028343;0.000000;48.698944;,
   25.602547;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   25.602547;0.000000;78.796547;,
   0.000000;0.000000;0.000000;,
   25.602547;0.000000;78.796547;,
   -25.602554;0.000000;78.796547;,
   -67.028351;0.000000;48.698940;,
   -82.851593;0.000000;-0.000007;,
   -67.028343;0.000000;-48.698952;,
   -25.602541;0.000000;-78.796547;,
   25.602562;0.000000;-78.796547;,
   67.028351;0.000000;-48.698933;,
   82.851593;0.000000;0.000000;,
   67.028343;0.000000;48.698944;,
   25.602547;0.000000;78.796547;;
   120;
   3;0,1,2;,
   3;0,3,1;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,9,8;,
   3;0,10,9;,
   3;0,11,10;,
   3;12,13,14;,
   3;12,14,15;,
   3;16,12,15;,
   3;16,15,17;,
   3;18,16,17;,
   3;18,17,19;,
   3;20,18,19;,
   3;15,14,21;,
   3;15,21,22;,
   3;17,15,22;,
   3;17,22,23;,
   3;19,17,23;,
   3;19,23,24;,
   3;25,19,24;,
   3;20,19,25;,
   3;26,20,25;,
   3;26,25,27;,
   3;22,21,28;,
   3;22,28,29;,
   3;23,22,29;,
   3;23,29,30;,
   3;24,23,30;,
   3;24,30,31;,
   3;32,24,31;,
   3;25,24,32;,
   3;27,25,32;,
   3;27,32,33;,
   3;33,32,34;,
   3;33,34,35;,
   3;29,28,36;,
   3;29,36,37;,
   3;30,29,37;,
   3;30,37,38;,
   3;31,30,38;,
   3;31,38,39;,
   3;34,31,39;,
   3;32,31,34;,
   3;37,36,40;,
   3;37,40,41;,
   3;38,37,41;,
   3;38,41,42;,
   3;39,38,42;,
   3;39,42,43;,
   3;44,39,43;,
   3;34,39,44;,
   3;35,34,44;,
   3;35,44,45;,
   3;45,44,46;,
   3;45,46,47;,
   3;41,40,48;,
   3;41,48,49;,
   3;42,41,49;,
   3;42,49,50;,
   3;43,42,50;,
   3;43,50,51;,
   3;46,43,51;,
   3;44,43,46;,
   3;49,48,52;,
   3;49,52,53;,
   3;50,49,53;,
   3;50,53,54;,
   3;51,50,54;,
   3;51,54,55;,
   3;56,51,55;,
   3;46,51,56;,
   3;47,46,56;,
   3;47,56,57;,
   3;57,56,58;,
   3;57,58,59;,
   3;53,52,60;,
   3;53,60,61;,
   3;54,53,61;,
   3;54,61,62;,
   3;55,54,62;,
   3;55,62,63;,
   3;58,55,63;,
   3;56,55,58;,
   3;61,60,64;,
   3;61,64,65;,
   3;62,61,65;,
   3;62,65,66;,
   3;63,62,66;,
   3;63,66,67;,
   3;68,63,67;,
   3;58,63,68;,
   3;59,58,68;,
   3;59,68,69;,
   3;69,68,70;,
   3;69,70,71;,
   3;65,64,72;,
   3;65,72,73;,
   3;66,65,73;,
   3;66,73,74;,
   3;67,66,74;,
   3;67,74,75;,
   3;70,67,75;,
   3;68,67,70;,
   3;70,75,76;,
   3;71,70,76;,
   3;71,76,77;,
   3;78,79,80;,
   3;78,80,81;,
   3;78,81,82;,
   3;78,82,83;,
   3;78,83,84;,
   3;78,84,85;,
   3;78,85,86;,
   3;78,86,87;,
   3;78,87,88;,
   3;78,88,89;;

   MeshNormals {
    90;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    120;
    3;0,1,2;,
    3;0,3,1;,
    3;0,4,3;,
    3;0,5,4;,
    3;0,6,5;,
    3;0,7,6;,
    3;0,8,7;,
    3;0,9,8;,
    3;0,10,9;,
    3;0,11,10;,
    3;12,13,14;,
    3;12,14,15;,
    3;16,12,15;,
    3;16,15,17;,
    3;18,16,17;,
    3;18,17,19;,
    3;20,18,19;,
    3;15,14,21;,
    3;15,21,22;,
    3;17,15,22;,
    3;17,22,23;,
    3;19,17,23;,
    3;19,23,24;,
    3;25,19,24;,
    3;20,19,25;,
    3;26,20,25;,
    3;26,25,27;,
    3;22,21,28;,
    3;22,28,29;,
    3;23,22,29;,
    3;23,29,30;,
    3;24,23,30;,
    3;24,30,31;,
    3;32,24,31;,
    3;25,24,32;,
    3;27,25,32;,
    3;27,32,33;,
    3;33,32,34;,
    3;33,34,35;,
    3;29,28,36;,
    3;29,36,37;,
    3;30,29,37;,
    3;30,37,38;,
    3;31,30,38;,
    3;31,38,39;,
    3;34,31,39;,
    3;32,31,34;,
    3;37,36,40;,
    3;37,40,41;,
    3;38,37,41;,
    3;38,41,42;,
    3;39,38,42;,
    3;39,42,43;,
    3;44,39,43;,
    3;34,39,44;,
    3;35,34,44;,
    3;35,44,45;,
    3;45,44,46;,
    3;45,46,47;,
    3;41,40,48;,
    3;41,48,49;,
    3;42,41,49;,
    3;42,49,50;,
    3;43,42,50;,
    3;43,50,51;,
    3;46,43,51;,
    3;44,43,46;,
    3;49,48,52;,
    3;49,52,53;,
    3;50,49,53;,
    3;50,53,54;,
    3;51,50,54;,
    3;51,54,55;,
    3;56,51,55;,
    3;46,51,56;,
    3;47,46,56;,
    3;47,56,57;,
    3;57,56,58;,
    3;57,58,59;,
    3;53,52,60;,
    3;53,60,61;,
    3;54,53,61;,
    3;54,61,62;,
    3;55,54,62;,
    3;55,62,63;,
    3;58,55,63;,
    3;56,55,58;,
    3;61,60,64;,
    3;61,64,65;,
    3;62,61,65;,
    3;62,65,66;,
    3;63,62,66;,
    3;63,66,67;,
    3;68,63,67;,
    3;58,63,68;,
    3;59,58,68;,
    3;59,68,69;,
    3;69,68,70;,
    3;69,70,71;,
    3;65,64,72;,
    3;65,72,73;,
    3;66,65,73;,
    3;66,73,74;,
    3;67,66,74;,
    3;67,74,75;,
    3;70,67,75;,
    3;68,67,70;,
    3;70,75,76;,
    3;71,70,76;,
    3;71,76,77;,
    3;78,79,80;,
    3;78,80,81;,
    3;78,81,82;,
    3;78,82,83;,
    3;78,83,84;,
    3;78,84,85;,
    3;78,85,86;,
    3;78,86,87;,
    3;78,87,88;,
    3;78,88,89;;
   }

   MeshTextureCoords {
    90;
    0.500000;0.000000;,
    0.050000;0.000000;,
    -0.050000;0.000000;,
    0.150000;0.000000;,
    0.250000;0.000000;,
    0.350000;0.000000;,
    0.450000;0.000000;,
    0.550000;0.000000;,
    0.650000;0.000000;,
    0.750000;0.000000;,
    0.850000;0.000000;,
    0.950000;0.000000;,
    -0.050000;0.000000;,
    -0.050000;0.000000;,
    0.050000;0.000000;,
    0.050000;0.000000;,
    -0.050000;0.000000;,
    0.050000;0.000000;,
    -0.050000;0.000000;,
    0.050000;0.000000;,
    -0.050000;0.000000;,
    0.150000;0.000000;,
    0.150000;0.000000;,
    0.150000;0.000000;,
    0.150000;0.000000;,
    0.050000;0.000000;,
    -0.050000;0.000000;,
    0.050000;0.000000;,
    0.250000;0.000000;,
    0.250000;0.000000;,
    0.250000;0.000000;,
    0.250000;0.000000;,
    0.150000;0.000000;,
    0.150000;0.000000;,
    0.250000;0.000000;,
    0.250000;0.000000;,
    0.350000;0.000000;,
    0.350000;0.000000;,
    0.350000;0.000000;,
    0.350000;0.000000;,
    0.450000;0.000000;,
    0.450000;0.000000;,
    0.450000;0.000000;,
    0.450000;0.000000;,
    0.350000;0.000000;,
    0.350000;0.000000;,
    0.450000;0.000000;,
    0.450000;0.000000;,
    0.550000;0.000000;,
    0.550000;0.000000;,
    0.550000;0.000000;,
    0.550000;0.000000;,
    0.650000;0.000000;,
    0.650000;0.000000;,
    0.650000;0.000000;,
    0.650000;0.000000;,
    0.550000;0.000000;,
    0.550000;0.000000;,
    0.650000;0.000000;,
    0.650000;0.000000;,
    0.750000;0.000000;,
    0.750000;0.000000;,
    0.750000;0.000000;,
    0.750000;0.000000;,
    0.850000;0.000000;,
    0.850000;0.000000;,
    0.850000;0.000000;,
    0.850000;0.000000;,
    0.750000;0.000000;,
    0.750000;0.000000;,
    0.850000;0.000000;,
    0.850000;0.000000;,
    0.950000;0.000000;,
    0.950000;0.000000;,
    0.950000;0.000000;,
    0.950000;0.000000;,
    0.950000;0.000000;,
    0.950000;0.000000;,
    0.500000;0.000000;,
    -0.050000;0.000000;,
    0.050000;0.000000;,
    0.150000;0.000000;,
    0.250000;0.000000;,
    0.350000;0.000000;,
    0.450000;0.000000;,
    0.550000;0.000000;,
    0.650000;0.000000;,
    0.750000;0.000000;,
    0.850000;0.000000;,
    0.950000;0.000000;;
   }

   MeshMaterialList {
    1;
    120;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588235;0.588235;0.588235;1.000000;;
     0.100000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "Mine2.jpg";
     }
    }
   }

   VertexDuplicationIndices {
    90;
    62;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    2,
    12,
    2,
    1,
    15,
    16,
    17,
    18,
    19,
    20,
    3,
    22,
    23,
    24,
    25,
    26,
    27,
    4,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    5,
    37,
    38,
    39,
    6,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    7,
    49,
    50,
    51,
    8,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    9,
    61,
    62,
    63,
    10,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    2,
    12,
    16,
    18,
    20,
    26,
    78,
    26,
    27,
    33,
    35,
    45,
    47,
    57,
    59,
    69,
    71,
    26;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    810;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   100;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   100;
   0;3;0.371316,0.371316,0.371316;;,
   1;3;0.371316,0.371316,0.371316;;,
   2;3;0.371316,0.371316,0.371316;;,
   3;3;0.371316,0.371316,0.371316;;,
   4;3;0.371316,0.371316,0.371316;;,
   5;3;0.371316,0.371316,0.371316;;,
   6;3;0.371316,0.371316,0.371316;;,
   7;3;0.371316,0.371316,0.371316;;,
   8;3;0.371316,0.371316,0.371316;;,
   9;3;0.371316,0.371316,0.371316;;,
   10;3;0.371316,0.371316,0.371316;;,
   11;3;0.371316,0.371316,0.371316;;,
   12;3;0.371316,0.371316,0.371316;;,
   13;3;0.371316,0.371316,0.371316;;,
   14;3;0.371316,0.371316,0.371316;;,
   15;3;0.371316,0.371316,0.371316;;,
   16;3;0.371316,0.371316,0.371316;;,
   17;3;0.371316,0.371316,0.371316;;,
   18;3;0.371316,0.371316,0.371316;;,
   19;3;0.371316,0.371316,0.371316;;,
   20;3;0.371316,0.371316,0.371316;;,
   21;3;0.371316,0.371316,0.371316;;,
   22;3;0.371316,0.371316,0.371316;;,
   23;3;0.371316,0.371316,0.371316;;,
   24;3;0.371316,0.371316,0.371316;;,
   25;3;0.371316,0.371316,0.371316;;,
   26;3;0.371316,0.371316,0.371316;;,
   27;3;0.371316,0.371316,0.371316;;,
   28;3;0.371316,0.371316,0.371316;;,
   29;3;0.371316,0.371316,0.371316;;,
   30;3;0.371316,0.371316,0.371316;;,
   31;3;0.371316,0.371316,0.371316;;,
   32;3;0.371316,0.371316,0.371316;;,
   33;3;0.371316,0.371316,0.371316;;,
   34;3;0.371316,0.371316,0.371316;;,
   35;3;0.371316,0.371316,0.371316;;,
   36;3;0.371316,0.371316,0.371316;;,
   37;3;0.371316,0.371316,0.371316;;,
   38;3;0.371316,0.371316,0.371316;;,
   39;3;0.371316,0.371316,0.371316;;,
   40;3;0.371316,0.371316,0.371316;;,
   41;3;0.371316,0.371316,0.371316;;,
   42;3;0.371316,0.371316,0.371316;;,
   43;3;0.371316,0.371316,0.371316;;,
   44;3;0.371316,0.371316,0.371316;;,
   45;3;0.371316,0.371316,0.371316;;,
   46;3;0.371316,0.371316,0.371316;;,
   47;3;0.371316,0.371316,0.371316;;,
   48;3;0.371316,0.371316,0.371316;;,
   49;3;0.371316,0.371316,0.371316;;,
   50;3;0.371316,0.371316,0.371316;;,
   51;3;0.371316,0.371316,0.371316;;,
   52;3;0.371316,0.371316,0.371316;;,
   53;3;0.371316,0.371316,0.371316;;,
   54;3;0.371316,0.371316,0.371316;;,
   55;3;0.371316,0.371316,0.371316;;,
   56;3;0.371316,0.371316,0.371316;;,
   57;3;0.371316,0.371316,0.371316;;,
   58;3;0.371316,0.371316,0.371316;;,
   59;3;0.371316,0.371316,0.371316;;,
   60;3;0.371316,0.371316,0.371316;;,
   61;3;0.371316,0.371316,0.371316;;,
   62;3;0.371316,0.371316,0.371316;;,
   63;3;0.371316,0.371316,0.371316;;,
   64;3;0.371316,0.371316,0.371316;;,
   65;3;0.371316,0.371316,0.371316;;,
   66;3;0.371316,0.371316,0.371316;;,
   67;3;0.371316,0.371316,0.371316;;,
   68;3;0.371316,0.371316,0.371316;;,
   69;3;0.371316,0.371316,0.371316;;,
   70;3;0.371316,0.371316,0.371316;;,
   71;3;0.371316,0.371316,0.371316;;,
   72;3;0.371316,0.371316,0.371316;;,
   73;3;0.371316,0.371316,0.371316;;,
   74;3;0.371316,0.371316,0.371316;;,
   75;3;0.371316,0.371316,0.371316;;,
   76;3;0.371316,0.371316,0.371316;;,
   77;3;0.371316,0.371316,0.371316;;,
   78;3;0.371316,0.371316,0.371316;;,
   79;3;0.371316,0.371316,0.371316;;,
   80;3;0.371316,0.371316,0.371316;;,
   81;3;0.371316,0.371316,0.371316;;,
   82;3;0.371316,0.371316,0.371316;;,
   83;3;0.371316,0.371316,0.371316;;,
   84;3;0.371316,0.371316,0.371316;;,
   85;3;0.371316,0.371316,0.371316;;,
   86;3;0.371316,0.371316,0.371316;;,
   87;3;0.371316,0.371316,0.371316;;,
   88;3;0.371316,0.371316,0.371316;;,
   89;3;0.371316,0.371316,0.371316;;,
   90;3;0.371316,0.371316,0.371316;;,
   91;3;0.371316,0.371316,0.371316;;,
   92;3;0.371316,0.371316,0.371316;;,
   93;3;0.371316,0.371316,0.371316;;,
   94;3;0.371316,0.371316,0.371316;;,
   95;3;0.371316,0.371316,0.371316;;,
   96;3;0.371316,0.371316,0.371316;;,
   97;3;0.371316,0.371316,0.371316;;,
   98;3;0.371316,0.371316,0.371316;;,
   99;3;0.371316,0.371316,0.371316;;;
  }

  AnimationKey {
   2;
   100;
   0;3;0.567781,0.000000,-1.082142;;,
   1;3;0.567781,0.000000,-1.082142;;,
   2;3;0.567781,0.000000,-1.082142;;,
   3;3;0.567781,0.000000,-1.082142;;,
   4;3;0.567781,0.000000,-1.082142;;,
   5;3;0.567781,0.000000,-1.082142;;,
   6;3;0.567781,0.000000,-1.082142;;,
   7;3;0.567781,0.000000,-1.082142;;,
   8;3;0.567781,0.000000,-1.082142;;,
   9;3;0.567781,0.000000,-1.082142;;,
   10;3;0.567781,0.000000,-1.082142;;,
   11;3;0.567781,0.000000,-1.082142;;,
   12;3;0.567781,0.000000,-1.082142;;,
   13;3;0.567781,0.000000,-1.082142;;,
   14;3;0.567781,0.000000,-1.082142;;,
   15;3;0.567781,0.000000,-1.082142;;,
   16;3;0.567781,0.000000,-1.082142;;,
   17;3;0.567781,0.000000,-1.082142;;,
   18;3;0.567781,0.000000,-1.082142;;,
   19;3;0.567781,0.000000,-1.082142;;,
   20;3;0.567781,0.000000,-1.082142;;,
   21;3;0.567781,0.000000,-1.082142;;,
   22;3;0.567781,0.000000,-1.082142;;,
   23;3;0.567781,0.000000,-1.082142;;,
   24;3;0.567781,0.000000,-1.082142;;,
   25;3;0.567781,0.000000,-1.082142;;,
   26;3;0.567781,0.000000,-1.082142;;,
   27;3;0.567781,0.000000,-1.082142;;,
   28;3;0.567781,0.000000,-1.082142;;,
   29;3;0.567781,0.000000,-1.082142;;,
   30;3;0.567781,0.000000,-1.082142;;,
   31;3;0.567781,0.000000,-1.082142;;,
   32;3;0.567781,0.000000,-1.082142;;,
   33;3;0.567781,0.000000,-1.082142;;,
   34;3;0.567781,0.000000,-1.082142;;,
   35;3;0.567781,0.000000,-1.082142;;,
   36;3;0.567781,0.000000,-1.082142;;,
   37;3;0.567781,0.000000,-1.082142;;,
   38;3;0.567781,0.000000,-1.082142;;,
   39;3;0.567781,0.000000,-1.082142;;,
   40;3;0.567781,0.000000,-1.082142;;,
   41;3;0.567781,0.000000,-1.082142;;,
   42;3;0.567781,0.000000,-1.082142;;,
   43;3;0.567781,0.000000,-1.082142;;,
   44;3;0.567781,0.000000,-1.082142;;,
   45;3;0.567781,0.000000,-1.082142;;,
   46;3;0.567781,0.000000,-1.082142;;,
   47;3;0.567781,0.000000,-1.082142;;,
   48;3;0.567781,0.000000,-1.082142;;,
   49;3;0.567781,0.000000,-1.082142;;,
   50;3;0.567781,0.000000,-1.082142;;,
   51;3;0.567781,0.000000,-1.082142;;,
   52;3;0.567781,0.000000,-1.082142;;,
   53;3;0.567781,0.000000,-1.082142;;,
   54;3;0.567781,0.000000,-1.082142;;,
   55;3;0.567781,0.000000,-1.082142;;,
   56;3;0.567781,0.000000,-1.082142;;,
   57;3;0.567781,0.000000,-1.082142;;,
   58;3;0.567781,0.000000,-1.082142;;,
   59;3;0.567781,0.000000,-1.082142;;,
   60;3;0.567781,0.000000,-1.082142;;,
   61;3;0.567781,0.000000,-1.082142;;,
   62;3;0.567781,0.000000,-1.082142;;,
   63;3;0.567781,0.000000,-1.082142;;,
   64;3;0.567781,0.000000,-1.082142;;,
   65;3;0.567781,0.000000,-1.082142;;,
   66;3;0.567781,0.000000,-1.082142;;,
   67;3;0.567781,0.000000,-1.082142;;,
   68;3;0.567781,0.000000,-1.082142;;,
   69;3;0.567781,0.000000,-1.082142;;,
   70;3;0.567781,0.000000,-1.082142;;,
   71;3;0.567781,0.000000,-1.082142;;,
   72;3;0.567781,0.000000,-1.082142;;,
   73;3;0.567781,0.000000,-1.082142;;,
   74;3;0.567781,0.000000,-1.082142;;,
   75;3;0.567781,0.000000,-1.082142;;,
   76;3;0.567781,0.000000,-1.082142;;,
   77;3;0.567781,0.000000,-1.082142;;,
   78;3;0.567781,0.000000,-1.082142;;,
   79;3;0.567781,0.000000,-1.082142;;,
   80;3;0.567781,0.000000,-1.082142;;,
   81;3;0.567781,0.000000,-1.082142;;,
   82;3;0.567781,0.000000,-1.082142;;,
   83;3;0.567781,0.000000,-1.082142;;,
   84;3;0.567781,0.000000,-1.082142;;,
   85;3;0.567781,0.000000,-1.082142;;,
   86;3;0.567781,0.000000,-1.082142;;,
   87;3;0.567781,0.000000,-1.082142;;,
   88;3;0.567781,0.000000,-1.082142;;,
   89;3;0.567781,0.000000,-1.082142;;,
   90;3;0.567781,0.000000,-1.082142;;,
   91;3;0.567781,0.000000,-1.082142;;,
   92;3;0.567781,0.000000,-1.082142;;,
   93;3;0.567781,0.000000,-1.082142;;,
   94;3;0.567781,0.000000,-1.082142;;,
   95;3;0.567781,0.000000,-1.082142;;,
   96;3;0.567781,0.000000,-1.082142;;,
   97;3;0.567781,0.000000,-1.082142;;,
   98;3;0.567781,0.000000,-1.082142;;,
   99;3;0.567781,0.000000,-1.082142;;;
  }
  { Sphere01 }
 }

 Animation {
  

  AnimationKey {
   0;
   100;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   100;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   100;
   0;3;0.663113,0.000000,-1.174850;;,
   1;3;0.663113,0.000000,-1.174850;;,
   2;3;0.663113,0.000000,-1.174850;;,
   3;3;0.663113,0.000000,-1.174850;;,
   4;3;0.663113,0.000000,-1.174850;;,
   5;3;0.663113,0.000000,-1.174850;;,
   6;3;0.663113,0.000000,-1.174850;;,
   7;3;0.663113,0.000000,-1.174850;;,
   8;3;0.663113,0.000000,-1.174850;;,
   9;3;0.663113,0.000000,-1.174850;;,
   10;3;0.663113,0.000000,-1.174850;;,
   11;3;0.663113,0.000000,-1.174850;;,
   12;3;0.663113,0.000000,-1.174850;;,
   13;3;0.663113,0.000000,-1.174850;;,
   14;3;0.663113,0.000000,-1.174850;;,
   15;3;0.663113,0.000000,-1.174850;;,
   16;3;0.663113,0.000000,-1.174850;;,
   17;3;0.663113,0.000000,-1.174850;;,
   18;3;0.663113,0.000000,-1.174850;;,
   19;3;0.663113,0.000000,-1.174850;;,
   20;3;0.663113,0.000000,-1.174850;;,
   21;3;0.663113,0.000000,-1.174850;;,
   22;3;0.663113,0.000000,-1.174850;;,
   23;3;0.663113,0.000000,-1.174850;;,
   24;3;0.663113,0.000000,-1.174850;;,
   25;3;0.663113,0.000000,-1.174850;;,
   26;3;0.663113,0.000000,-1.174850;;,
   27;3;0.663113,0.000000,-1.174850;;,
   28;3;0.663113,0.000000,-1.174850;;,
   29;3;0.663113,0.000000,-1.174850;;,
   30;3;0.663113,0.000000,-1.174850;;,
   31;3;0.663113,0.000000,-1.174850;;,
   32;3;0.663113,0.000000,-1.174850;;,
   33;3;0.663113,0.000000,-1.174850;;,
   34;3;0.663113,0.000000,-1.174850;;,
   35;3;0.663113,0.000000,-1.174850;;,
   36;3;0.663113,0.000000,-1.174850;;,
   37;3;0.663113,0.000000,-1.174850;;,
   38;3;0.663113,0.000000,-1.174850;;,
   39;3;0.663113,0.000000,-1.174850;;,
   40;3;0.663113,0.000000,-1.174850;;,
   41;3;0.663113,0.000000,-1.174850;;,
   42;3;0.663113,0.000000,-1.174850;;,
   43;3;0.663113,0.000000,-1.174850;;,
   44;3;0.663113,0.000000,-1.174850;;,
   45;3;0.663113,0.000000,-1.174850;;,
   46;3;0.663113,0.000000,-1.174850;;,
   47;3;0.663113,0.000000,-1.174850;;,
   48;3;0.663113,0.000000,-1.174850;;,
   49;3;0.663113,0.000000,-1.174850;;,
   50;3;0.663113,0.000000,-1.174850;;,
   51;3;0.663113,0.000000,-1.174850;;,
   52;3;0.663113,0.000000,-1.174850;;,
   53;3;0.663113,0.000000,-1.174850;;,
   54;3;0.663113,0.000000,-1.174850;;,
   55;3;0.663113,0.000000,-1.174850;;,
   56;3;0.663113,0.000000,-1.174850;;,
   57;3;0.663113,0.000000,-1.174850;;,
   58;3;0.663113,0.000000,-1.174850;;,
   59;3;0.663113,0.000000,-1.174850;;,
   60;3;0.663113,0.000000,-1.174850;;,
   61;3;0.663113,0.000000,-1.174850;;,
   62;3;0.663113,0.000000,-1.174850;;,
   63;3;0.663113,0.000000,-1.174850;;,
   64;3;0.663113,0.000000,-1.174850;;,
   65;3;0.663113,0.000000,-1.174850;;,
   66;3;0.663113,0.000000,-1.174850;;,
   67;3;0.663113,0.000000,-1.174850;;,
   68;3;0.663113,0.000000,-1.174850;;,
   69;3;0.663113,0.000000,-1.174850;;,
   70;3;0.663113,0.000000,-1.174850;;,
   71;3;0.663113,0.000000,-1.174850;;,
   72;3;0.663113,0.000000,-1.174850;;,
   73;3;0.663113,0.000000,-1.174850;;,
   74;3;0.663113,0.000000,-1.174850;;,
   75;3;0.663113,0.000000,-1.174850;;,
   76;3;0.663113,0.000000,-1.174850;;,
   77;3;0.663113,0.000000,-1.174850;;,
   78;3;0.663113,0.000000,-1.174850;;,
   79;3;0.663113,0.000000,-1.174850;;,
   80;3;0.663113,0.000000,-1.174850;;,
   81;3;0.663113,0.000000,-1.174850;;,
   82;3;0.663113,0.000000,-1.174850;;,
   83;3;0.663113,0.000000,-1.174850;;,
   84;3;0.663113,0.000000,-1.174850;;,
   85;3;0.663113,0.000000,-1.174850;;,
   86;3;0.663113,0.000000,-1.174850;;,
   87;3;0.663113,0.000000,-1.174850;;,
   88;3;0.663113,0.000000,-1.174850;;,
   89;3;0.663113,0.000000,-1.174850;;,
   90;3;0.663113,0.000000,-1.174850;;,
   91;3;0.663113,0.000000,-1.174850;;,
   92;3;0.663113,0.000000,-1.174850;;,
   93;3;0.663113,0.000000,-1.174850;;,
   94;3;0.663113,0.000000,-1.174850;;,
   95;3;0.663113,0.000000,-1.174850;;,
   96;3;0.663113,0.000000,-1.174850;;,
   97;3;0.663113,0.000000,-1.174850;;,
   98;3;0.663113,0.000000,-1.174850;;,
   99;3;0.663113,0.000000,-1.174850;;;
  }
  { Cylinder01 }
 }
}